<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>El Cubatico</title>
    <style>
      body {
        background-color: rgb(240, 223, 207);
      }
      h1 {
        text-align: center;
        color: rgb(60, 73, 48);
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      h2 {
        text-align: center;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      p {
        display: block;
        text-align: center;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 18px;
      }
      img {
        display: block;
        margin: 0 auto;
        padding: 1em;
      }
      img:hover {
        cursor: pointer;
      }
      button {
        display: block;
        margin: 0 auto;
        padding: 1em;
        color: rgb(60, 73, 48);
        font-size: 18px;
        font-family: Georgia, "Times New Roman", Times, serif;
        background-color: rgb(160, 180, 140);
        border-radius: 25px;
        border: 1px solid rgb(160, 180, 140);
      }
      button:hover {
        background-color: rgb(240, 223, 207);
        color: rgb(60, 73, 48);
        font-size: 18px;
        cursor: pointer;
        border: 1px solid rgb(160, 180, 140);
        font-family: Georgia, "Times New Roman", Times, serif;
        box-shadow: 5 px 5 px 10 px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
      }

      .built {
        text-align: center;
        padding: 2em;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 18px;
      }
      .learn {
        display: block;
        text-align: center;
        padding: 2em;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 18px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>El Cubatico</h1>
    <h2>See you in Costa Rica!</h2>
    <p>
      <em> Welcome to our slice of Paradise!</em><br />
      We are situated halfway between Ciudad Quesada and the tourist hub La
      Fortuna. <br />
      Our farm is the perfect place to relax, connect with the beautiful
      wildlife, and recharge before heading out on more adventures.
    </p>
    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/027/846/original/Photo_6553648_DJI_48_jpg_6335031_0_202211263628_photo_original.jpg.jpeg?1645560849"
      alt="El Cubatico View"
      width="600"
    />
    <div>
      <a href="https://www.beyondlanguages.org/" target="_blank" class="learn">
        Click here to learn more!</a
      >
    </div>
    <button>Book your stay!</button>
    <div class="built">This website was built by Jessica Zafra</div>
    <script>
      function visitUs() {
        let firstName = prompt("What is your first name?");
        let heading = document.querySelector("h2");
        heading.innerHTML = `Hi ${firstName}! See you in Costa Rica! `;
      }
      let bookButton = document.querySelector("button");
      bookButton.addEventListener("click", visitUs);
    </script>
  </body>
</html>
